<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Juan Pablo Cevallos Reyes</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Juan Pablo Cevallos Reyes</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
<img src="carros-de-lujo-mustang-gt.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>¡Hola! Soy Juanpa y estudio Maketing Digital y Comercio Electronico. Cuando no estudiando estoy trabajando, quisiera poder cumplir todos mis sueños.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vNrxe5nJenU?si=Q5PIit5nNUdlrRF_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p><li>Bachillerato en Contabilidad</li>Instituto Técnico Superior Luis Napoleón Dillon<li>Tecnología En Marketing Digital Y Comercio Electrónico</li>Instituto Universitario Cordillera</p>
                    </section>
                    <section>
                        <h2>Certificados</h2>
                        <p><li>Google Cloud Computing</li>Escuela De Organización Industrial (2024)<li>Marketing De Contenidos</li>HubSpot (2023)</p>
                    </section>
                    <footer>
                        <h2>Experiencia</h2>
                        <p><li>Cinemark</li>Plaza De Las Américas<li>Palacio Del Hielo</li>CCi<li>Calvin Klein</li>Mall El Jardín<li>AME</li>Asociacion de Municipalidades del Ecuador, área de Proyectos, Elite Empresarial.</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante De Marketing Digital Y Comercio Electrónico</h3>
<img src="foto-juan-pablo.png"alt="texto alternativo"width="300px" heigh="285px">
<h3>Contacto<h/3>
<p><li>Tlf: 0999741622.<li>juanpa_reyes92@gmail.com</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/in/juanpablo-reyes-049640314/">
                            <i class="fa-brands fa-2x fa-linkedin"></i>
                        </a>
                    </div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
				<p>©️ 2024 Juan Pablo Cevallos Reyes. Todos los derechos reservados.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2171.566687730741!2d-78.48732833732404!3d-0.15601283444949632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719030239160!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
